---
apiVersion: v1
kind: ConfigMap
metadata:
  name: online-alarm-config
  namespace: {{ .Values.namespace }}
data:
  .env: |-
    REDIS_URI=redis://{{ .Values.redis.serviceName }}.{{ .Values.namespace }}.svc.cluster.local:6379
  Rocket.toml: |-
    [default]

    [debug]
    secret_key="{{ .Values.onlineAlarm.rocketSecretKey.debug }}"

    [release]
    address = "0.0.0.0"
    port = 80
    secret_key="{{ .Values.onlineAlarm.rocketSecretKey.release }}"
  serviceAccountKey.json: {{ .Values.onlineAlarm.firebaseServiceAccount | toJson | quote }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: online-alarm
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: online-alarm
  template:
    metadata:
      labels:
        app: online-alarm
    spec:
      containers:
      - name: online-alarm
        image: {{ .Values.onlineAlarm.image }}
        {{- if .Values.debug.pods.alwaysPullContainers }}
        imagePullPolicy: Always
        {{- end }}
        {{- if .Values.debug.pods.sleepInfinity }}
        command: ["/bin/sh"]
        args: ["-c", "chmod +x /app/online; /app/online; sleep Infinity;"]
        {{- end }}
        readinessProbe:
          httpGet:
            path: /keepalive
            port: http
          periodSeconds: 30
        livenessProbe:
          httpGet:
            path: /keepalive
            port: http
          periodSeconds: 60
          failureThreshold: 2
        ports:
        - name: http
          containerPort: 80
          protocol: TCP
        volumeMounts:
        - name: online-alarm-config
          mountPath: /app/.env
          subPath: .env
          readOnly: true
        - name: online-alarm-config
          mountPath: /app/Rocket.toml
          subPath: Rocket.toml
          readOnly: true
        - name: online-alarm-config
          mountPath: /app/serviceAccountKey.json
          subPath: serviceAccountKey.json
          readOnly: true
      volumes:
      - name: online-alarm-config
        configMap:
          name: online-alarm-config